# itcolors-blog

./: README.md  pom.xml
Service/: pom.xml
Service-test/: pom.xml
Service-test/src/main/java/site/xingchi/blog/: TestApplication.java
Service-test/src/main/java/site/xingchi/blog/annotation/: CustomizeAnnotationLog.java  CustomizeAnnotationTest.java
Service-test/src/main/java/site/xingchi/blog/aspect/: MyLogAspect.java  MyTestAspect.java
Service-test/src/main/java/site/xingchi/blog/controller/: AsyncController.java  StudentController.java
Service-test/src/main/java/site/xingchi/blog/pojo/: Student.java
Service-test/src/main/java/site/xingchi/blog/service/: StudentService.java
Service-test/src/main/java/site/xingchi/blog/service/impl/: StudentServiceImpl.java
Service-test/src/main/java/site/xingchi/blog/synctask/: SendEmailSyncTask.java
Service-test/src/test/java/site/xingchi/: Test.java
common/: pom.xml
common/common-utils/: pom.xml
common/common-utils/src/main/java/site/xingchi/blog/utils/: AjaxResult.java  HttpStatus.java  JwtUtils.java  MD5.java
common/service_base/: pom.xml
common/service_base/src/main/java/site/xingchi/blog/servicebase/exception/: MyException.java
common/service_base/src/main/java/site/xingchi/blog/servicebase/exceptionHandler/: GlobalExceptionHandler.java
